spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/pmvcjavawebspring?serverTimezone=UTC&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#typeMismatch.user.birthday=\\u65e5\\u671f\\u683c\\u5f0f\\u932f\\u8aa4

#spring.messages.basename=classpath:i18n/message

#spring.messages.basename=/WEB-INF/resource/i18n/errorMessages
#spring.mvc.date-format=yyyy-MM-dd

#spring.datasource.platform=MYSQL
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql
#spring.datasource.initialization-mode=always