package tw.com.pcschool.web.repository;

import java.text.SimpleDateFormat;
import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.repository.CrudRepository;
import org.springframework.jdbc.core.BeanPropertyRowMapper;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.stereotype.Repository;

import tw.com.pcschool.web.model.User;

@Repository
public class Backup_UserRepository implements CrudRepository<User, Integer> {
	@Autowired
	private JdbcTemplate jdbcTemplate;

	@Override
	public <S extends User> S save(S entity) {
		SimpleDateFormat sdf=new SimpleDateFormat("yyyy-MM-dd");
		String sql="INSERT INTO user" + 
				"(username,pass,email," + 
				"address,phone,birthday)" + 
				"VALUES(?,?,?,?,?,?)";
			jdbcTemplate.update(sql,
					entity.getUsername(),entity.getPass(),
					entity.getEmail(),entity.getAddress(),
					entity.getPhone(),
					sdf.format(entity.getBirthday()));
//				);
		return null;
	}

	@Override
	public <S extends User> Iterable<S> saveAll(Iterable<S> entities) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Optional<User> findById(Integer id) {
		String sql="select * from user where id=?";
		User user=jdbcTemplate.queryForObject(sql, new Object[]{id}
		,new BeanPropertyRowMapper<User>(User.class));
		return Optional.of(user);
	}

	@Override
	public boolean existsById(Integer id) {
		// TODO Auto-generated method stub
		return findById(id).isPresent();
	}

	@Override
	public Iterable<User> findAll() {
		String sql="select * from user";
		return jdbcTemplate.query(sql, new BeanPropertyRowMapper<User>(User.class));
	}

	@Override
	public Iterable<User> findAllById(Iterable<Integer> ids) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public long count() {
		// TODO Auto-generated method stub
		return 0;
	}

	@Override
	public void deleteById(Integer id) {
		String sql="delete from user where id=?";
		jdbcTemplate.update(sql,id);
	}

	@Override
	public void delete(User entity) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void deleteAll(Iterable<? extends User> entities) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void deleteAll() {
		// TODO Auto-generated method stub
		
	}
	public void update(User entity) {
		SimpleDateFormat sdf=new SimpleDateFormat("yyyy-MM-dd");
		String sql="update user set " + 
				"username=?,pass=?,email=?," + 
				"address=?,phone=?,birthday=? " + 
				"where id=?";
		jdbcTemplate.update(sql,
				entity.getUsername(),entity.getPass(),
				entity.getEmail(),entity.getAddress(),
				entity.getPhone(),
				sdf.format(entity.getBirthday()),
				entity.getId());
	}
}
